﻿var LatestItemWithOptions = {
    "Quantity:": "Quantity:",
    "This store has no items listed yet!": "This store has no items listed yet!",
    "Information Alert": "Information Alert",
    "You Can't add more than": "You Can't add more than",
    "quantity!": "quantity!",
    "Not available (or) out of stock.": "Not available (or) out of stock.",
    "Out Of Stock": "Out Of Stock",
    "In Stock": "In Stock",
    "Invalid quantity.": "Invalid quantity.",
    "Item has been successfully added to cart.": "Item has been successfully added to cart.",
    "Not available.": "Not available.",
    " Latest Items": " Latest Items",
    "Sort by:": "Sort by:",
    "View Per Page:": "View Per Page:",
    'Information Alert': 'Information Alert',
    'Please choose available variants!': 'Please choose available variants!',
    'Invalid quantity.': 'Invalid quantity.',
    'Successful Message': 'Successful Message',
    'This product is currently Out Of Stock!': 'This product is currently Out Of Stock!',
    ' The quantity is greater than the available quantity.': ' The quantity is greater than the available quantity.',
    'Please choose variants option!': 'Please choose variants option!',
    'Availability: ': 'Availability: ',
    'View Details': 'View Details',
    'Not Available': 'Not Available',
    'Add to Wishlist': 'Add to Wishlist',
    'Choose an Option': 'Choose an Option',
    "Setting Saved Successfully": "Setting Saved Successfully",
    "Latest Items Option": "Latest Items Option",
    "Items with Advanced Options":"Items with Advanced Options",
    "Cart+": "Cart+",
    "Wishlist+": "Wishlist+"
};