﻿var AspxServiceLocale = {
    "View More": "View More",
    "There are no services available!":"There are no services available!",
    "Services": "Services",
    "There is no service description available": "There is no service description available",
    "Book Now": "Book Now",
    "minutes": "minutes",
    "SCHEDULE AN APPOINTMENT ": "SCHEDULE AN APPOINTMENT ",
	"Schedule an Appointment": "Schedule an Appointment",
    "Information Message": "Information Message",
    "Appointment status has been updated successfully.": "Appointment status has been updated successfully.",
    "Appointment status has been saved successfully.": "Appointment status has been saved successfully.",
    "Error Message": "Error Message",
    "Failed to save appointment status": "Failed to save appointment status",
    "Information Alert": "Information Alert",
    "Sorry Failed to load payment gateway.": "Sorry Failed to load payment gateway.",
    "No Store Available": "No Store Available",
    "No Products Available": "No Products Available",
    "Time is not allocated!": "Time is not allocated!",
    "Valid time duration does not exist.": "Valid time duration does not exist.",
    "* field required": "* field required",
    "* (at least 2 chars)": "* (at least 2 chars)",
    "*(at least 10 digits)": "*(at least 10 digits)",
    "*(at most 15 digits)": "*(at most 15 digits)",
    "*(at least 7 digits)": "*(at least 7 digits)",
    "*(at most 12 digits)": "*(at most 12 digits)",
    "Please enter valid email id": "Please enter valid email id",
    "Select one available time": "Select one available time",
    "Time is not allocated for this date!": "Time is not allocated for this date!",
    "required": "required",
    "Select one membership elite": "Select one membership elite",
    "Select one customer type": "Select one customer type",
    "Select one gender": "Select one gender",
    "Please select product first": "Please select product first",
    "Please fill up all required fields.": "Please fill up all required fields.",
    "Sorry Failed to save appointment.": "Sorry Failed to save appointment.",
    "Sorry Failed to save order.": "Sorry Failed to save order.",
    "AppointmentID": "AppointmentID",
    "Order ID": "Order ID",
    "Appointment Status ID": "Appointment Status ID",
    "IsSystemUsed": "IsSystemUsed",
    "Title": "Title",
    "Customer Name": "Customer Name",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Gender": "Gender",
    "Phone Number": "Phone Number",
    "Mobile Number": "Mobile Number",
    "Email": "Email",
    "Preferred Date": "Preferred Date",
    "Preferred Time": "Preferred Time",
    "Type Of Treatment": "Type Of Treatment",
    "Store Location": "Store Location",
    "Type Of Customer": "Type Of Customer",
    "Membership Elite": "Membership Elite",
    "Service Category ID": "Service Category ID",
    "Service Name": "Service Name",
    "Service Product ID": "Service Product ID",
    "Product Name": "Product Name",
    "Price": "Price",
    "Payment Method ID": "Payment Method ID",
    "Payment Method": "Payment Method",
    "Store Location Name": "Store Location Name",
    "Service DateId": "Service DateId",
    "Preferred Time Interval": "Preferred Time Interval",
    "Preferred Time Id": "Preferred Time Id",
    "Service Duration": "Service Duration",
    "Employee ID": "Employee ID",
    "Added On": "Added On",
    "View": "View",
    "Delete": "Delete",
    "Actions": "Actions",
    "No Records Found!": "No Records Found!",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this appointment?": "Are you sure you want to delete this appointment?",
    "Appointment has been deleted successfully.": "Appointment has been deleted successfully.",
    "Appointment has been updated successfully and mail has been sent to user for notification.": "Appointment has been updated successfully and mail has been sent to user for notification.",
    "Please select at least one appointment to delete.": "Please select at least one appointment to delete.",
    "Are you sure you want to delete the selected appointment(s)?": "Are you sure you want to delete the selected appointment(s)?",
    "All": "All",
    "Yes": "Yes",
    "No": "No",
    "Search": "Search",
    "Back": "Back",
    "Reset": "Reset",
    "Save Status": "Save Status",
    "Appointment has been booked successfully. Please check your mail for confirmation.": "Appointment has been booked successfully. Please check your mail for confirmation.",
    "Successful Message": "Successful Message",
    "Back to Home page": "Back to Home page",
    "Print": "Print",
    "Thank you for your appointment.": "Thank you for your appointment.",
    "You may print this receipt page for your records.": "You may print this receipt page for your records.",
    " Appointment Information": " Appointment Information",
    "Service Name:": "Service Name:",
    "Service Product:": "Service Product:",
    "Provider Name:": "Provider Name:",
    "Store Location:": "Store Location:",
    "Product Price:": "Product Price:",
    "Time:": "Time:",
    "Date:": "Date:",
    "Invoice Number:": "Invoice Number:",
    " Transaction ID:": " Transaction ID:",
    " Payment Method:": " Payment Method:",
    "SCHEDULE AN APPOINTMENT": "SCHEDULE AN APPOINTMENT",
    "Male": "Male",
    "Female": "Female",
    "Others": "Others",
    "Old": "Old",
    "New": "New",
    "Place Order": "Place Order",
    "Delete All Selected": "Delete All Selected",
    " User Name:": " User Name:",
    " Appointment Status:": " Appointment Status:",
    " All": " All",
    "SCHEDULED APPOINTMENT": "SCHEDULED APPOINTMENT",
    "loading....": "loading....",
    "Appointment Status Name": "Appointment Status Name",
    "Appointment Tool Tip": "Appointment Tool Tip",
    "Is SystemUsed": "Is SystemUsed",
    "Active": "Active",
    "Edit Appointment Status: ": "Edit Appointment Status: ",
    "Not Available": "Not Available",
    "Mr.": "Mr.",
    "Ms.": "Ms.",
    "Mrs.": "Mrs.",
    "Appointment Status": "Appointment Status",
    "- All -": "- All -",
    "Store Name": "Store Name",
    "Service Provider": "Service Provider",
    "Appointment Time": "Appointment Time",
    "From": "From",
    "To": "To",
    "minutes": "minutes",
    "Email Notification has been send for confirmation.": "Email Notification has been send for confirmation.",
    "Please select one time duration.": "Please select one time duration.",
    "SanchiCommerce Service Type Items": "SanchiCommerce Service Type Items",
    "Service Settings": "Service Settings",
    "Setting Saved Successfully": "Setting Saved Successfully",
    "SanchiCommerce Services": "SanchiCommerce Services",
    "Please fill all the required form.": "Please fill all the required form."
};